# Retrofit-with-MVVM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndroid/retrofitmvvm/model/: Ad.java  User.java  UserDetail.java
app/src/main/java/com/ndroid/retrofitmvvm/retrofit/: ApiInterface.java  RetrofitUtil.java
app/src/main/java/com/ndroid/retrofitmvvm/view/: MainActivity.java
app/src/main/java/com/ndroid/retrofitmvvm/view/adapter/: RecyclerAdapter.java
app/src/main/java/com/ndroid/retrofitmvvm/viewmodel/: UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
